global
    maxconn 20000
    ulimit-n 16384
    log 127.0.0.1 local0
    daemon

frontend fe_https
    bind *:8443 ssl crt /usr/local/etc/haproxy/certs/foo.pem
    mode http
    log global
    option httplog
    option dontlognull
    option nolinger
    maxconn 8000
    timeout client 30s
    
    acl is_grafana hdr(host) -i foobar.local
    use_backend grafana if is_grafana
    acl is_prometheus hdr(host) -i foo.local
    use_backend prometheus if is_prometheus

    default_backend grafana

backend grafana
    mode http
    server grafana1 192.168.56.111:3000 ssl verify none

backend prometheus
    mode http
    server prometheus1 192.168.56.111:9090 ssl verify none
